{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://cgpa-calculator-1-7ex9.onrender.com/api/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
